{
    "Logging": {
        "LogLevel": {
	   "Default": "Information",
	   "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=desktop-gtd3iip\\sqlexpress;Initial Catalog=ShippingDB.API;Integrated Security=True;Encrypt=False; trust server certificate = true;"
    }
}
